# tpjad-hw2

./: .gitignore  Documentation.odt  LICENSE  README.md
ejb-jpa/: build.gradle  settings.gradle
ejb-jpa-jndi/: build.gradle  settings.gradle
ejb-jpa-jndi/src/main/java/beans/: FacadeServiceBean.java
ejb-jpa-jndi/src/main/java/client/: Client.java  ClientHtml.java  StorePlant.java
ejb-jpa-jndi/src/main/java/entities/: Greenhouse.java  Plant.java
ejb-jpa-jndi/src/main/java/interfaces/: AppServiceRemote.java  FacadeService.java  FacadeServiceRemote.java
ejb-jpa/src/main/java/beans/: AppServiceBean.java  FacadeServiceBean.java
ejb-jpa/src/main/java/client/: ClientHtml.java  Dispatcher.java  ErrorHtml.java  StorePlant.java
ejb-jpa/src/main/java/dto/: GreenhouseDTO.java  PlantDTO.java
ejb-jpa/src/main/java/entities/: Greenhouse.java  Plant.java
ejb-jpa/src/main/java/interfaces/: AppServiceLocal.java  AppServiceRemote.java  FacadeService.java  FacadeServiceRemote.java
ejb-jpa/src/main/webapp/WEB-INF/: web.xml
