plugins {
    id 'java'
    id 'war'
}

group 'ejb-jpa'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
    implementation group: 'jakarta.ejb', name: 'jakarta.ejb-api', version: '4.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

jar {
    manifest {
        attributes('Main-Class': 'clients.Client')
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
}

project.ext {
    glassfish = "D:\\University\\tpjad\\hw2\\servers\\glassfish\\glassfish7\\glassfish\\domains\\domain1\\autodeploy"
    wildfly = "D:\\University\\tpjad\\hw2\\servers\\wildfly\\wildfly-31.0.0.Final\\standalone\\deployments"
}

task deployGlassfish(type: Copy) {
    group "build"
//    dependsOn("clean", "war", "cleanGlassfish")

    from "${buildDir}/libs"
    into project.glassfish
}

task deployWildfly(type: Copy) {
    group "build"
    dependsOn("clean", "war", "cleanWildfly")

    from "${buildDir}/libs"
    into project.wildfly
}

task cleanGlassfish(type: Delete) {
    delete fileTree(project.glassfish)
}

task cleanWildfly(type: Delete) {
    delete fileTree(project.wildfly)
}
