plugins {
    id 'java'
}

group 'ejb-jpa-jndi'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
    implementation group: 'jakarta.ejb', name: 'jakarta.ejb-api', version: '4.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes('Main-Class': 'client.Client')
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
}
